{
    "builds": [
      {
        "src": "src/index.html",
        "use": "@vercel/static"
      }
    ],
    "rewrites": [
      { "source": "/vite.svg", "destination": "/public/vite.svg" }
    ]
  }
  